<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>Login</title>
		<link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="icon" href="images/logo.png">
        <script src="code.js"></script>
	</head>
	<body>
            
        <div class="content2">
            <div class="blue3">
                <h2>Enter your password:</h2>
                <hr>
                <form name="login" autocomplete="off">
                    <input type="text" name="pass" placeholder="Password (Don't press enter)">
                    <br>
                    <input id="submit" type="button" value="Click to Login" onclick="javascript:TheLogin(this.form)">
                </form>
            </div>
        </div>
        
        <nav class="top">
            <a href="index.html">Home</a>
            <a href="blog.html">Dev Blog</a>
            <a href="protect.html" style="float: right" class="active">Login</a>
        </nav>

  
	</body>
</html>